{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-29T16:49:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Flashing 2 LEDS"
        },
        "Owner": "pampana Avinash <pampanaavinash2548@gmail.com>",
        "Size": {
            "X": 47.93,
            "Y": 38.09
        }
    }
}
